@import url('https://fonts.googleapis.com/css?family=Vollkorn');

@accent: #111;
@shadow: rgba(0,
0,
0,
0.1);

* {}

body {
    margin: 0;
    font-family: 'Vollkorn', serif;
    height: 100vh;
}

p {
    opacity: 0.75;
}

._hoverable {
    cursor: pointer;
}
._hoverable:hover {
    background-color: @shadow;
}

._right {
    text-align: right;
}

._center {
    text-align: center;
}

#app {
    min-width: 200px;
    max-width: 800px;
    margin: 0 auto;
}

button {
    border: none;
    background-color: transparent;
    cursor: pointer;
    color: @accent;
    &:focus {
        outline: none;
    }
    &:hover {
        background-color: @shadow;
    }
}

// ============================================================

.informers {
    text-align: center;
    font-weight: 600;
    
    .error {
        color: crimson;
    }
    
    .info {
        color: forestgreen;
        padding-bottom: 5px;
    }
    
    button {
        margin: 0;
        padding: 0;
        display: inline;
        position: relative;
        top: 8px;
        color: forestgreen;
    }
}

// ============================================================

nav {
    color: @accent;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;

    .nav_grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .databases {
        opacity: 0.25;
        &:hover {
            opacity: 1;
        }
        float: right;
        select {
            width: 100px;
            height: 30px;
            border: none;
            border-bottom: 1px solid @accent;
            padding: 5px;
            &:focus {
                outline: none;
            }
            option {
                border: none;
            }
        }
        
        input {
            margin: 0;
            padding: 0;
            width: 100px;
            height: 30px;
        }
        
        button {
            margin: 0;
            padding: 0;
            position: relative;
            top: 5px;
        }
        i {
            font-size: 20px;
        }
    }
    

    a {
        text-decoration: none;
        color: @accent;
    }
    h1 {
        margin: 0;
        padding: 0;
        padding-bottom: 5px;
    }
    img {
        user-select: none;
        transition: 0.5s ease;
        &:hover {
            transform: rotate(180deg);
        }
    }

    label {
        display: block;
    }
    input {
        color: @accent;
        display: inline-block;
        font-size: 1em;
        padding: 5px;
        margin-left: 8px;
        background-color: transparent;
        border: none;
        border-bottom: 1px solid @shadow;
//        opacity: 0.4;
    }
    input:focus {
        outline: none;
        opacity: 1;
    }
    ::placeholder {
        color: @accent;
        opacity: 0.4;
    }
    :-ms-input-placeholder {
        color: @accent;
    }
    ::-ms-input-placeholder {
        color: @accent;
    }
}

// ========================================================

ul {
    list-style: none;
    margin: 0;
    padding: 0;
    
    padding: 20px;
    
    li {
        margin: 0;
        padding: 0;
    }

    .grid {
        display: grid;
        grid-template-columns: 1fr auto;
        grid-template-columns: 1fr auto auto auto;
        margin-bottom: 5px; //    background-color: royalblue;
    }

    hr {
        border: none;
        border-bottom: 1px solid @shadow;
    }

    .cell {
        &:nth-child(1) {
            border-right: 1px solid @shadow;
            margin-right: 10px;
        }
        h2 {
            margin: 0;
            padding: 0;
            margin-bottom: 5px;
            font-weight: 300;
            color: @accent;
        }
        p {
            color: @accent;
            margin: 0;
            padding: 0;
            &.date {
                padding-right: 10px;
                margin-top: 15px;
            }
        }
        textarea {
            margin: 0;
            padding: 0;
            width: 100%;
            border: none;
            height: 100px;
            background-color: @shadow;
            font-family: 'Vollkorn', serif;
            font-size: 1em;
            &:focus {
                outline: none;
            }
        }
        input {
            margin: 0;
            padding: 0;
            color: @accent;
            display: block;
            margin-bottom: 5px;
            font-family: 'Vollkorn', serif;
            border: none;
            background-color: @shadow;
            width: 100%;
            &:focus {
                outline: none;
            }
        }
        input:nth-child(2n + 1) {
            font-size: 1.5em;
        }
        input:nth-child(2n) {
            font-size: 1em;
        }
        button, a {
            width: 50px;
            height: 100%;
        }
        a {
            padding: 0;
            color: @accent;
            text-align: center;
            display: block;
            &:hover {
                background-color: @shadow;
            }
            i {
                padding-bottom: 15px;
                margin-top: 10px;
            }
        }
    }

    button {
        color: @accent;
        padding: 10px;
    }

    ._right {
        float: right;
    }
}
